MONGO_URL=mongodb+srv://razatayab558:uaGiJcQMBjJkKYCG@zyro.8vkwb.mongodb.net/paktrucks?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development
JWT_SECRET=MySuperSecureNewSecret183!
JWT_EXPIRE=8d
JWT_COOKIE_EXPIRE=30
API_URL=/api
USER_EMAIL=razatayyab558@gmail.com
USER_APP_PASSWORD=dhbm laxp ekbi asrm
GOOGLE_CLIENT_ID=49024900573-sa003gtf47tfqcf7454egambgium1tir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=MyStrongSessionSecret123!@#
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback



